user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream php_service {
        least_conn;

        server 10.1.6.183:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_service;
        }
    }
}